{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build folder (all *.c)",
            "type": "shell",
            "command": "gcc -fdiagnostics-color=always -Wall -Wextra -std=c11 -g3 -O0 *.c -o a.out -pthread -lm",
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Compile EVERY .c in the open file's folder together into ./a.out. This is the one you want for multi-file exercises."
        },
        {
            "label": "build folder (all *.c) + sanitizers",
            "type": "shell",
            "command": "gcc -fdiagnostics-color=always -Wall -Wextra -std=c11 -g3 -O0 -fsanitize=address,undefined -fno-omit-frame-pointer *.c -o a.asan.out -pthread -lm",
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Same, plus AddressSanitizer/UBSan: catches buffer overruns, use-after-free, leaks and UB at runtime."
        },
        {
            "label": "build single file only",
            "type": "cppbuild",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-Wall",
                "-Wextra",
                "-std=c11",
                "-g3",
                "-O0",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-pthread",
                "-lm"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Compile ONLY the open .c file. Fails with 'undefined reference' if it calls functions defined in a sibling .c."
        },
        {
            "label": "build folder (make)",
            "type": "shell",
            "command": "make && cp -f \"$(make -s --eval='__vsc_target__:;@echo $(TARGET)' __vsc_target__)\" .debug.bin",
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Run the folder's Makefile, then copy its TARGET to .debug.bin so the debugger always finds it."
        },
        {
            "label": "clean folder (make)",
            "type": "shell",
            "command": "make clean; rm -f a.out a.asan.out .debug.bin",
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": []
        },
        {
            "label": "build folder (cmake)",
            "type": "shell",
            "command": "cmake -S . -B build -DCMAKE_BUILD_TYPE=Debug && cmake --build build",
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Configure + build the CMake project in the open file's folder into ./build."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}